# FoxStudios-Quanarium

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/foxstudios/quanarium/: AndroidLauncher.java
assets/: regex.txt
assets/gui/: atlas.json
core/src/com/foxstudios/quanarium/: Quanarium.kt
core/src/com/foxstudios/quanarium/control/: KeyBoardListener.kt  QuanariumTextInputListener.kt
core/src/com/foxstudios/quanarium/entity/: Player.kt
core/src/com/foxstudios/quanarium/network/: NetworkHandler.kt
core/src/com/foxstudios/quanarium/screen/: BeforePlaySettingsScreen.kt  GameScreen.kt  MenuScreen.kt  SettingsScreen.kt
desktop/: build.gradle
desktop/src/com/foxstudios/quanarium/: DesktopLauncher.kt
ios/: build.gradle  robovm.properties
ios/src/com/foxstudios/quanarium/: IOSLauncher.java
